<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
    }
    form {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 15px;
      background-color: #28a745;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h2>Update Book Details</h2>
  

  <form action="" method="post">
    {% csrf_token %}
    <label for="bookName">Book_Name:</label>
    <input type="text" id="bookName" name="Book_Name" value="{{book.title}}"
    required>

    <label for="authorName">Author_Name:</label>
    <input type="text" id="authorName" name="Author_Name" value="{{book.author}}" required>

    <label for="price">Price (in ₹):</label>
    <input type="number" id="price" name="Price" value="{{book.price}}" required>

    <button type="submit" class="btn">Update_Book</button>
  </form>
</body>
</html>
